{
  "name": "chutometro-api",
  "version": "1.0.0",
  "description": "API desenvolvida em Node.js para trabalhar resultados de palpites em partidas de futebol e afins. ⚽",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDaviCR/chutometro-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FDaviCR/chutometro-api/issues"
  },
  "homepage": "https://github.com/FDaviCR/chutometro-api#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
