{
  "name": "chutometro-api",
  "version": "1.0.0",
  "description": "API desenvolvida em Node.js para trabalhar resultados de palpites em partidas de futebol e afins. ⚽",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDaviCR/chutometro-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FDaviCR/chutometro-api/issues"
  },
  "homepage": "https://github.com/FDaviCR/chutometro-api#readme"
}
